.login {
  .tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #08897e;
    font-size: 14px;
    margin: 20px 0;

    div {
      padding: 10px;
      cursor: pointer;
    }

    div:hover{
      color: #259dab;
    }

    .active {
      border-bottom: 2px solid #259dab;
      color: #259dab;
    }
  }

  .to-link {
    display: flex;
    justify-content: space-between;
    color: #08897e;
    margin: 20px 0 5px;

    div {
      cursor: pointer;
    }

    div:hover {
      color: #259dab;
    }
  }

  .login-btn {
    width: 100%;
    border: none;
    padding: 10px 16px;
    font-size: 17px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
    background-color: #08897e;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 4px;

    &:hover{
      background-color: #089286;
    }
  }
  
}