.frontend-project {

  >article {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1000px;
    margin: 0 auto;
    padding: 20px;

    .ant-card-cover {
      padding: 20px 20px 0;
    }
  }
}