.frontend-essay {
  background: #ffffff;
  >article {
    top: 0;

    .userInfo {
      padding: 15px;
      margin-top: 15px;
      border-bottom: 1px solid #f0f0f0;

      .avatar,
      .username,
      .motto {
        text-align: center;
        margin-bottom: 6px;
      }

      .avatar {
        margin-bottom: 20px;
      }

      .username {
        font-size: 20px;
        color: rgba(0, 0, 0, .85);
        font-weight: 500;
      }
    }
  }
}

.frontend-essayDetail {
  background: #ffffff;

  >article {
    width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    position: relative;

    .content {
      width: 800px;
  
      >h1 {
        padding: 30px 30px 0;
        text-align: center;
      }
    
      .annotation {
        text-align: center;
        font-size: 12px;
        color: #999;
        margin-bottom: 30px;
    
        span {
          padding-left: 8px;
          vertical-align: middle;
        }
      }
    
      >section {
        display: flex;
        justify-content: space-between;
    
        img {
          width: 50px;
          height: 50px;
          line-height: 50px;
          border-radius: 50%;
        }
    
        .desc {
          flex: 2;
          padding-left: 8px;
          box-sizing: border-box;
          
          .username {
            font-size: 16px;
            font-weight: 600;
            color: #333;
          }
    
          .position {
            font-size: 12px;
            color: #969696;
            margin-top: 5px;
          }
        }
    
        .tags {
          line-height: 50px;
    
          .tagName {
            margin: 0 8px;
            color: #333;
          }
    
          .split {
            color: #969696;
          }
        }
      }
    
      .cover {
        margin: 30px 0;
        text-align: center;
    
        img {
          max-width: 100%;
        }
      }
    
      .rc-md-editor {
        border: none;
    
        .sec-html {
          padding: 0;
          margin: 0;
    
          .tool-bar {
            display: none;
          }
        }
      }
    }
  }

  .right-nav {
    position: fixed;
    width: 200px;
    top: 240px;
    background: #fff;
    padding-left: 8px;
    border-left: 1px solid #eee;
    margin-left: 824px;
  }
}