.nav-list {
  margin-left: 15px;
  list-style: square;
  padding-left: 0;

  span {
    display: inline-block;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    vertical-align: bottom;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }

    &.active {
      color: #fc6423;
      font-weight: 600;
    }
  }
}