.essay-item {
  display: flex;
  justify-content: space-between;
  // margin: 0 0 15px;
  padding: 20px 2px 20px 0;
  border-bottom: 1px solid #f0f0f0;
  word-wrap: break-word;

  .content {
    padding-right: 15px;
    box-sizing: border-box;
    width: calc(100% - 100px);

    >h3 {
      color: #333;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.5;
      cursor: pointer;
      margin-bottom: 15px;

      &:hover {
        text-decoration: underline;
      }
    }

    .active {
      color: #969696;
    }

    >p {
      margin: 0 0 8px;
      font-size: 13px;
      height: 50px;
      line-height: 24px;
      color: #666;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      cursor: pointer;
    }

    .meta {
      display: flex;
      justify-content: flex-start;
      font-size: 12px;
      margin-top: 10px;

      >section {
        margin-right: 10px;
        color: #b4b4b4;
        line-height: 22px;
      }

      // .type {
      //   margin-left: 20px;
      // }
    }
  }

  .cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;

    img {
      max-width: 100px;
      height: 80px;
      border-radius: 4px;
    }
  }
}