.page-title {
  border-bottom: 1px solid #e8eaec;
  padding: 0 14px 14px 0;
  line-height: 1;
  margin-bottom: 15px;

  p{
    display: inline-block;
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #17233d;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
  }
}