.imagePreview {
  .td {
    width: 100%;
    height: 100%;
    padding: 5px 0;

    .img {
      cursor: pointer;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
    }
  }
}

.imageModel {
  .commentImage {
    text-align: center;
    width: 100%;
    img {
      max-width: 100%;
    }
  }
  .ivu-modal-footer {
    display: none;
  }
}