.frontend-archive {
  background: #ffffff;

  .ant-timeline {
    width: 1024px;
    margin: 0 auto;
    margin-top: 40px;

    .year {
      font-size: 18px;
      font-weight: bold;
    }

    .title {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 10px;
      color: #333;

      &:hover {
        cursor: pointer;
        color: #1890ff;
      }
    }

    .time-node {
      font-size: 12px;
    }
  }
  .loading-completed {
    padding: 30px 0;
  }
}
