.username {
  color: rgba(0, 0, 0, 0.65);
}

.ant-comment-actions {
  position: relative;
}
.comment-input {
  position: absolute;
  left: 0;
  bottom: -40px;
  display: flex;
  justify-content: flex-start;
  width: 100%;

  textarea {
    margin-right: 15px;
    width: 550px;
    height: 30px;
  }
}