.MyHeader {
  .breadcrumb {
    display: inline-block;
    margin-left: 10px;
  }
  
  .userInfo {
    float: right;
    margin-right: 30px;
    cursor: pointer;
  }
  
  .ant-dropdown {
    top: 68px!important;
  }
  
  .avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-left: 5px;
  }
}