.my-tag {
  display: inline-block;
  font-size: 14px;
  background-color: #f3f6f3;
  cursor: pointer;
  height: 30px;
  color: inherit;
  line-height: 30px;
  border-radius: 30px;
  padding: 0 20px;

  &:hover {
    background: #0c0;
    color: #fff;
  }
}

.tag-checked {
  background: #0c0;
    color: #fff;
}