.registerForm {
  margin-top: 25px;

  .to-link {
    display: flex;
    justify-content: space-between;
    color: #08897e;
    margin: 20px 0 5px;
  
    div {
      cursor: pointer;
    }
  
    div:hover {
      color: #259dab;
    }
  }
  
  .login-btn {
    width: 100%;
    border: none;
    font-size: 17px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
    background-color: #08897e;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 4px;
  
    &:hover{
      background-color: #089286;
    }
  }
}