.frontend-home {
  > nav {
    position: fixed;
    z-index: 1;
    top: 64px;
    width: 100%;
    height: 46px;
    line-height: 46px;
    left: 0;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    transition: all 0.2s;
    transform: translateZ(0);

    ul {
      line-height: 46px;
      width: 1024px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      li {
        padding: 0 14px;
        cursor: pointer;

        &:first-of-type {
          padding-left: 0;
        }

        &:last-of-type {
          padding-right: 0;
        }

        &:hover {
          color: #007fff;
        }
      }
      .search {
        flex: 2;
        text-align: right;
        position: relative;

        input {
          height: 30px;
          outline: none;
          border: 1px solid hsla(0, 0%, 59.2%, 0.2);
          background-color: rgba(227, 231, 236, 0.2);
          border-radius: 2px;
          padding: 0.2rem 25px 0.2rem 10px;
          box-shadow: none;
          color: #666;
          position: absolute;
          right: 0;
          top: 8px;
          line-height: 30px;
        }

        i {
          color: #c3ccd5;
          position: absolute;
          top: 14px;
          right: 5px;
        }

        &:hover {
          color: inherit;
          cursor: default;
        }
      }

      .active {
        color: #007fff;
      }
    }
  }
}

.frontend-home,
.frontend-essay {
  background: #ffffff;
  article {
    display: flex;
    justify-content: space-between;
    position: relative;
    // top: 46px;
    width: 1024px;
    margin: 0 auto;

    .essay-list {
      width: 700px;
      background: #fff;
    }

    .advert {
      width: 300px;
      background: #fff;

      .detePicker {
        width: 280px;
        height: 300px;
        margin-top: 15px;
      }

      .tags,
      .aboutUs {
        padding: 30px 15px;
        border-bottom: 1px solid #f0f0f0;

        p {
          text-align: center;
          color: #969696;
          font-weight: 600;
          margin-bottom: 15px;
        }
      }

      .aboutUs > div {
        text-align: center;
        display: flex;
        justify-content: space-around;
      }
    }
  }
}

.frontend-home>article{
  margin-top: 46px;
}