:global(.ant-upload.ant-upload-select-picture-card){
  width: 80px;
  height: 80px;
}

:global(.ant-upload-list-picture-card .ant-upload-list-item){
  width: 80px;
  height: 80px;
}

:global(.ant-upload-list-picture-card .ant-upload-list-item-thumbnail img){
  width: 62px;
  height: 62px;
}