/*对 markdown 样式的补充*/
.markdown {
  .editor-toolbar{
    &::before{
      margin: 0;
    }
  
    &:after{
      margin: 0;
    }
  }
  
  pre {
    display: block;
    padding: 10px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #abb2bf;
    background: #282c34;
    word-break: break-all;
    word-wrap: break-word;
    overflow: auto;
  }
  h1,h2,h3,h4,h5,h6{
    margin-top: 1em;
    font-weight: 600;
  }
  strong {
    font-weight: bold;
  }

  p {
    // font-size: 1rem;
    font-size: 14px;
    line-height: 2;
  }
  
  p > code:not([class]) {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
  }
  p img{
    /* 图片居中 */
    margin: 10px 0;
    display: flex;
    max-width: 100%;

    &:hover{
      cursor: zoom-in
    }
  }
  
  table {
    margin: 20px 0;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ddd;
    font-size: 14px;
    table-layout: fixed;

    th, td {
      padding: 10px;
      text-align: left;
      vertical-align: middle;
      border-bottom: 3px solid #ddd;
      border-right: 1px solid #eee;
    }

    thead {
      padding-bottom: 10px;
      font-weight: 700;
    }

    tbody {
      tr:nth-of-type(odd){
        background-color: #f9f9f9;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      td {
        border-bottom-width: 1px;
        a {
          color: #555;
          text-decoration: none;
          border-bottom: 1px solid #999;
          word-wrap: break-word;

          &:hover{
            color: #222;
            border-bottom-color: #222;
          }
        }
      }
    }
  }
}
