.BasicLayout {
  // background-color: #f4f5f5;
  height: 100%;

  header {
    width: 100%;
    height: 64px;
    line-height: 64px;
    border-bottom: 1px solid #ebedf0;
    background: #fff;
    position: fixed;
    z-index: 1;
    top: 0;

    nav {
      width: 1024px;
      margin: 0 auto;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;

      .logo {
        width: 120px;

        img {
          border-radius: 50%;
          width: 60px;
        }
      }

      ul {
        flex-grow: 1;
        font-size: 16px;
      }

      .user {

        .notification {
          width: 18px;
          margin-right: 10px;
          cursor: pointer;
        }
      }
    }
  }

  >article {
    position: relative;
    top: 64px;
    margin: 0 auto;
    min-height: calc(100% - 65px);
    padding-bottom: 130px;
    overflow: hidden;
  }

  footer {
    height: 64px;
    line-height: 64px;
    border-top: 1px solid #ebedf0;
    text-align: center;
    position: relative;
    z-index: 2;
    background: #fff;
  }
}