.login-layout {
  background: url('~@/assets/img/loginBg.jpg');
  width: 100%;
  height: 100%;
  min-height: 580px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  .login-box {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.95);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    opacity: .3;
  }

  .layout-content {
    width: 400px;
    background-color: rgba(38,43,54,.9);
    border-radius: 5px;
    padding: 40px;
    position: relative;
    top: 100px;
    z-index: 200;
    margin: 0 auto;

    .title {
      font-size: 26px;
      font-weight: 500;
      line-height: 30px;
      text-align: center;
      color: #259dab;
      padding-bottom: 10px;
      border-bottom: 1px solid #555;
    }
  }
}