.login-modal {
  header {
    position: absolute;
    top: -73px;
    width: 100%;
    left: 0;
    text-align: center;

    img {
      width: 120px;
      height: 95px;
    }
  }

  .login-bottom {
    display: flex;
    justify-content: space-between;

    span {
      color: #007fff;
      cursor: pointer;
      font-size: 14px;
    }
  }

  .register-bottom {
    text-align: center;
    color: #007fff;
    cursor: pointer;
    font-size: 14px;
  }

  // 登录模块
  .login-module, .register-module {
    input, button {
      width: 100%;
      height: 40px;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #e9e9e9;
      border-radius: 2px;
      outline: none;
      margin-bottom: 0.8rem;
    }

    button {
      color: #fff;
      background-color: #007fff;
      border: none;
      cursor: pointer;
    }
  }

  .login-modal-footer {
    p {
      font-size: 14px;
      color: #8b9196;
      margin-top: 1rem;
    }

    .brand-logo {
      display: flex;
      justify-content: space-around;

      img {
        cursor: pointer;
      }
    }
  }
}
